{
"name": "Voidfiendbeam",
"version_number": "2.0.0",
"website_url": "https://github.com/Renovice/VoidFiendBeam",
"description": "Ever got annoyed at voidfiend's corrupted beam being too short? Well this fixes that, it comes with a initial buff to his range that is freel adjustable alongside, some adjustble vfx settings, so u can make it skinny, long, whatever u want.",
"dependencies": [
"Rune580-Risk_Of_Options-2.8.4",
"bbepis-BepInExPack-5.4.2121",
"tristanmcpherson-R2API-5.0.5",
"RiskofThunder-HookGenPatcher-1.2.9"
]
}